@import url("./main.css");

.btn-select {
    background-color: var(--four-color) !important;
    color: white !important;
}

#project {
    width: 100%;
    height: auto;
    overflow: hidden;
    /* background: var(--four-color); */
    top: 15rem;
}



/* aca va el baner de libros */
.project_title {
    width: 100%;
    height: 5rem;
    background-image: url("/assets/images/foto1.jpg");
    margin-top: 90px;

}

/* cartas de los project */
.categorie {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.categorie_title {
    width: auto;
    margin: auto;
    margin-top: 30px;
    font-size: xx-large;
    font-family: var(--primary-font);
    display: inline-block;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
    margin-bottom: 40px;
    border-bottom: 2px solid var(--primary-color);

}

.categorie_year {
    width: 50%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.categorie_hr {
    width: 50%;
    height: 1.5px;
    display: inline-block;
    margin: 0;
    background-color: var(--primary-color);
}

.year {
    font-size: 2rem;
    color: var(--thirdr-color);
}




/* estilos de la carta de categori */
.categorie_cars {
    width: 80%;
    height: auto;
    margin: auto;
    /* background-color: aqua; */
    display: flex;
    flex-direction: row;
    gap: 3rem;
    padding: 20px;
    flex-wrap: wrap;

}

.cart {
    width: 12.3rem;
    height: auto;
    display: flex;
    margin: auto;
    margin-top: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.cart_icon {
    position: absolute;
    top: -15px;
    left: -15px;
    background-color: var(--primary-color);
    border-radius: 18px;
    padding: 3px;
}

.cart_img {
    background-color: var(--four-color);
    width: 100%;
    height: 8.5rem;
    border-radius: 20px 20px;
    background-size: contain;
}

.cart_p {
    width: 100%;
    height: auto;
    overflow: hidden;
    color: var(--four-color);
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    font-family: var(--primary-font);
    font-size: small;

}

.cart_button {
    width: 5.5rem;
    height: 1.9rem;
    font-family: var(--primary-font);
    font-size: small;
    border-radius: 8px;
    background-color: transparent;
    color: var(--four-color);
    border: 1px solid var(--four-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.line_fin {
    margin-top: 5rem;
    margin-bottom: 5rem;
    height: 6px;
    width: 70%;
}

.baner {
    width: 100%;
    height: 10vh;
    background-color: var(--primary-color);
    display: flex;
    position: relative;
}

.baner_title {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 85%;
    height: 100%;
    margin-left: 3rem;
    text-decoration: none;
    color: white;
    font-family: var(--primary-font);
}

.baner_h3 {
    margin: 0;
    font-size: 1.7rem;
    border-bottom: 2px solid white;
}

/* estilos de bottom de up   y sus animaciones*/

.buttom_up{
    width: 3rem;
    height: 3rem;
    background-color: var(--primary-color);
    overflow: hidden;
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    transform: scale(0) ;
    cursor: pointer;
    box-shadow: 0px 0px 10px 3px var(--four-color);
    z-index: 2500;
}

.buttom_up:hover{
    transition: all 0.5s ;
    width: 3.3rem;
    height: 3.3rem;
    border: solid 2px var(--four-color);
}

.img_up{
    width: 90%;
    height: 90%;
}